{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        },  
        "distribution": "internal"
      },
      "development": {
        "environment": "development"
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {
        "environment": "production"
      }
    }
  }
  